<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body>

<h1 id="ClimberHeader">Welcome to Your Dashboard, Climber!</h1>
<div>
<h2 class="tableHeaders"> Your Enrolled Classes </h2>
<table class="tablesFormat">
    <tr>
      <th>Date</th>
      <th>Class code</th>
      <th>Class Name</th>
      <th>Instructor</th>
      <th>Difficulty</th>
      <th>Options</th>
    </tr>
    <tr>
      <td>May 30th, 2024</td>
      <td>6764574</td>
      <td>Introduction to Climbing</td>
      <td> Mya </td>
      <td> Easy </td>
      <td>
        <button type="submit">
          Un-enroll
        </button>

      </td>

    </tr>
    <td>May 30th, 2024</td>
      <td>6764574</td>
      <td>Introduction to Climbing</td>
      <td> Mya </td>
      <td> Easy </td>
      <td>
        <button type="submit">
          Un-enroll
        </button>
    <tr>
      
    </tr>
    <td>June 2, 2024 </td>
      <td>6764574</td>
      <td>Belaying</td>
      <td> Mya </td>
      <td> Easy </td>
      <td>
        <button type="submit">
          Un-enroll
        </button>
    <tr>
      
    </tr>
    <td>May 30th, 2024</td>
      <td>6764574</td>
      <td>Introduction to Belaying </td>
      <td> Jen </td>
      <td> Easy </td>
      <td>
        <button type="submit">
          Un-enroll
        </button>
    <tr>
      
    </tr>
    <td>May 30th, 2024</td>
      <td>6764574</td>
      <td>Advanced Climbing</td>
      <td> Mya </td>
      <td> Hard </td>
      <td>
        <button type="submit">
          Un-enroll
        </button>
    <tr>
      <td>May 30th, 2024</td>
      <td>6764574</td>
      <td>Intermediate Climbing</td>
      <td> Mya </td>
      <td> Medium </td>
      <td>
        <button type="submit">
          Un-enroll
        </button>
    </tr>
    <tr>
      
    </tr>
  </table>
  </div>
<div>
  <h2 class="tableHeaders"> Your Enrolled Events </h2>
  <table class="tablesFormat">
    <tr >
        <th>Date</th>
        <th>Event code</th>
        <th>Event Name</th>
        <th>Host</th>
        <th>Options</th>
    </tr>
    <tr>
      <td>April 29, 2024</td>
      <td>73437</td>
      <td>Community Climb</td>
      <td> Evan</td>
      <td>
        <button type="submit">
          Un-enroll
        </button>
      </td>
    </tr>
    <tr>
      <td>April 6, 2024</td>
      <td>7452</td>
      <td>BIPOC Climb</td>
      <td> Nathan</td>
      <td>
        <button type="submit">
          Un-enroll
        </button>
      </td>
    </tr>
    <tr>
      
    </tr>
    <tr>
      
    </tr>
    <tr>
      
    </tr>
    <tr>
      
    </tr>
  </table>
</div>
</body>
</html>
    